server {
    listen *:80;
    server_name thenubes.ddns.net;

    client_max_body_size 20M;

    access_log ./logs/access.log;     # <- make sure to create the logs directory
    error_log /Users/connorpro/desktop/website_py2/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:9000/;         # <- let nginx pass traffic to the gunicorn server
    }

    location /static/ {
        root /Users/connorpro/desktop/website_py2/homepage/;  # <- let nginx serves the static contents
    }

    location /media/ {
        root ~/code/website_python/pics/;  # <- let nginx serves the media contents
    }


}
